<%= if @user == @current_user do %>
  <.form let={f} for={@changeset} phx-submit="save">
    <%= textarea f, :content, placeholder: "Compose new tweek...", phx_debounce: 1000 %>
    <%= error_tag f, :content %>

    <%= submit "Submit", phx_disable_with: "Saving..." %>
  </.form>
<% end %>

<div class="user-header">
  <div class="user-header-avatar">
    <%= img_tag(Routes.static_path(@socket, "/images/default_avatar.png"), height: 80, width: 80, alt: "Avatar") %>
  </div>

  <div class="user-header-profile">
    <div class="username">
      @<%= @user.username%>
    </div>

    <div class="stats">
      Member since <%= Calendar.strftime(@user.inserted_at, "%m/%d/%Y") %>
      <br>

      <%= length(@tweeks) %> <%= "Tweek#{if length(@tweeks) != 1, do: "s"}" %>
    </div>
  </div>
  <div class="clearfix"></div>
</div>

<hr>

<div class="feed">
  <%= if Enum.empty?(@tweeks) do %>
    This user hasn't posted anything yet.
  <% else %>
    <ol class="tweeks">
      <%= for tweek <- @tweeks do %>
        <li class="tweek">
          <div class="user-avatar">
            <%= img_tag(Routes.static_path(@socket, "/images/default_avatar.png"), height: 40, width: 40, alt: "Avatar") %>
          </div>
          <span class="metadata">
            <span class="username">
              <%= link "@#{tweek.user.username}", to: Routes.user_path(@socket, TwittexWeb.UserLive, tweek.user.username) %>
            </span>
            •
            <%= Timex.from_now(tweek.inserted_at) %>
          </span>

          <span class="metadata">
          </span>
          <span class="content">
            <%= tweek.content %>
          </span>
        </li>
      <% end %>
    </ol>
  <% end %>
</div>
