<div class="user-header">
  <div class="user-header-avatar">
    <%= img_tag(Routes.static_path(@socket, "/images/default_avatar.png"), height: 80, width: 80, alt: "Avatar") %>
  </div>

  <div class="user-header-profile">
    <div class="username">
      @<%= @user.username%>
    </div>

    <div class="stats">
      Member since <%= Calendar.strftime(@user.inserted_at, "%m/%d/%Y") %>
      <br>

      <%= length(@tweeks) %> <%= "Tweek#{if length(@tweeks) != 1, do: "s"}" %>
    </div>
  </div>
  <div class="clearfix"></div>
</div>

<hr>

<div class="feed">
  <%= if Enum.empty?(@tweeks) do %>
    This user hasn't posted anything yet.
  <% else %>
    <ol class="tweeks">
      <%= for tweek <- @tweeks do %>
        <li class="tweek">
          <%= tweek.content %> - <%= tweek.inserted_at %>
        </li>
      <% end %>
    </ol>
  <% end %>
</div>
