<div class="user-header">
  <div class="user-header-avatar">
    <%= img_tag(Routes.static_path(@socket, "/images/default_avatar.png"), height: 80, width: 80, alt: "Avatar") %>
  </div>

  <div class="user-header-profile">
    <div class="username">
      @<%= @user.username%>
    </div>

    <div class="stats">
      Member since <%= Calendar.strftime(@user.inserted_at, "%m/%d/%Y") %>
      <br>

      0 Tweeks
    </div>
  </div>
  <div class="clearfix"></div>
</div>

<hr>

<div class="feed">
  This user hasn't posted anything yet.
</div>
